# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=user
spring.datasource.password=1234

# JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
